<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_nav_input_selector"
        android:iconTint="@color/white"
        android:title="Download" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_nav_history_selector"
        android:iconTint="@color/white"
        android:title="History" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_nav_help_selector"
        android:title="Help" />

</menu>
