<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/dark_gray">

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="5dp">

        <Button
            android:id="@+id/menuDownloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <Button
            android:id="@+id/menuHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/light_gray"
            android:textSize="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <Button
            android:id="@+id/menuHelpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="@color/light_gray"
            android:textSize="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuContainer"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


</androidx.constraintlayout.widget.ConstraintLayout>